<html>
  <header style="color: green; font-family: sans-serif; text-align: center">
    <h1>Что такое tilda?</h1>
    <img src="https://mediarost.com/media/com_jbusinessdirectory/pictures/companies/64/cropped-1584887344.jpeg" width="100px" />
  </header>
  <main style="color: blue; font-family: sans-serif;">  
    <p> Tilda - беслатный сайт конструктор для создания сайтов где можно создавать кнопки, добавлять картинки, писать тексты и загружать сайты в интернет.</p>
  </main>
  
  <footer style="color: green; font-family: sans-serif; text-align: center">
    Связь с владельцем: 8 905 434 791
  </footer>

</html>
